name: TESTCICD 
on:
  push:
    branches:
      # - main                                            # name of your main branch
        - testcicd                                        # name of the feature brach
jobs:
  TESTCICD:
    name: TESTCICD
    runs-on: windows-latest
    
    steps:
    
     #Add msbuild to PATH
       - name: Add msbuild to PATH
         uses: microsoft/setup-msbuild@v1.0.3
         with:
          vs-version: '[16.11,16.12)'
            
     #To build dotnet application using MSBuild           # Add the Solution file to msbuild 
       - name: build 
         run:  msbuild ./mywebsite.sln
   
